*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --heading: 'Montserrat', sans-serif;
}

body{
    font-family: 'Raleway', sans-serif;
    background: #fff;
}

img{
    width: 100%;
}
ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #000;
}

hr{
    width: 95vw;
    margin: 0 auto;
}

.top-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    background: #e10505;
    color: #fff;
    padding: 20px 30px;
}

.top-head .fas{
    font-size: 2rem;
    cursor: pointer;
}

.times-btn{
    display: none;
}

.nav-bar{
    background: #a21919;
    height: 0;
    overflow: hidden;
}

.show-nav{
    height: auto;
}

.nav-bar ul li{
    text-align: center;
    display: block;
    padding: 15px 0;
    transition: all 1s ease-in-out;
}

.nav-bar ul li:hover{
    background: #0e0e0e;
}

.nav-bar ul li a{
    color: #fff;
    text-transform: uppercase;
}

.nav-bar ul li a:hover{
    text-decoration: underline;
}

.hot-topic{
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 12px;
    height: 300px;
}

.hot-topic img{
    display: block;
}

.hot-topic-content{
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 20px;
    padding: 10px 20px;
    line-height: 1.3;
    color: #f3f3f3;
}

.hot-topic h2{
    padding: 10px 0;
    font-size: 18px;
    text-shadow: 0 0 2px #000;
}

.hot-topic h3{
    padding: 10px 0;
    font-size: 16px;
    text-shadow: 0 0 2px #000;
}

.hot-topic p{
    padding: 10px 0;
    font-size: 15px;
    text-shadow: 0 0 2px #000;
    padding: 12px 10px;
}

.hot-topic-content a{
    display: block;
    background: #f3f3f3;
    border: none;
    width: 95px;
    border-radius: 2px;
    text-align: center;
    padding: 7px 10px;
    font-size: 14px;
    margin: 10px 0 10px 10px;
}

.hot-topic-content a:hover{
    text-decoration: underline;
}

main a{
    padding: 15px 0;
    display: block;
    transition: all 0.5s;
}

main span{
    transition: padding-left 0.5s;
}

main a:hover span{
    padding-left: 5px;
}

main a:hover{
    color: #e91212;
}

.main-container-left{
    padding: 30px 10px;
}

.main-container-left > h2{
    padding: 15px 0 15px 30px;
}

.main-container-left h3{
    padding: 10px 0;
    font-size: 18px;
    font-family: var(--heading);
}

.main-container-left p{
    font-size: 15px;
    font-weight: 300;
}

.main-container-left article{
    padding: 10px;
}

.container-top-left{
    padding: 15px 30px;
}

.container-bottom-left{
    background: #f3f3f3;
    margin: 15px 30px;
}

.main-container-right > h2{
    padding: 15px 15px 30px;
}

.main-container-right article{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    padding: 15px 10px;
    border-bottom: 1px solid #b10f0f;
}

.main-container-right article:last-child{
    border-bottom: none;
}

.main-container-right img{
    width: 100px;
    height: 100px;
    align-self: center;
}

.main-container-right h4{
    text-align: center;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 12px;
    align-self: center;
}

.main-container-right article h2{
    font-size: 18px;
    padding: 10px 0;
    font-family: var(--heading);
}

.main-container-right article p{
    font-size: 15px;
    font-weight: 300;
}

.main-container-right article div{
    margin-right: 10px;
}


.container-top-right{
    padding: 10px 200px;
}

.container-bottom-right{
    margin: 10px 20px;
    
}

/* Gaya untuk section .main-bawah */
.main-bawah {
    text-align: center; /* Pusatkan judul */
  }
  
  .nav-bar-bawah ul {
    list-style: none; /* Hapus tanda bulet pada daftar */
    padding: 0 px; /* Hapus padding bawaan */
    display: flex; /* Mengubah daftar menjadi flex container */
    justify-content: center; /* Menengahkan elemen horizontal */
  }
  
  /* Gaya untuk setiap elemen <li> dalam daftar */
.nav-bar-bawah li {
    margin-right: 10px; /* Jarak antara setiap elemen <li> */
    display: flex; /* Mengubah elemen <li> menjadi flex container */
    align-items: center; /* Menengahkan teks secara vertikal */
  }
  
  /* Gaya untuk tautan <a> di dalam elemen <li> */
.nav-bar-bawah li a {
    text-decoration: none; /* Hapus garis bawah tautan */
 /* Warna tautan sesuaikan dengan preferensi Anda */
    font-weight:var(--heading);
  }

.nav-bar-bawah ul li a:hover{
    color: #b10f0f;
}
  /* Gaya untuk h2 di dalam .main-bawah */
.main-bawah h2 {
    font-size: 24px; /* Sesuaikan dengan preferensi Anda */
    margin-bottom: 20px; /* Jarak antara judul dan artikel */
  }
  
.article-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Membuat 3 kolom grid yang sama lebar */
    gap: 20px; /* Jarak antara artikel */
    padding: 20px;
  }
  
  .main-bawah img{
    align-self: center
  }
  /* Gaya untuk setiap artikel */
  .main-bawah article {
    background-color: #f0f0f0;
    padding: 10px 10px 10px;
    border: 1px solid #ccc;
    text-align: left; /* Pusatkan teks artikel */
  }
  
  /* Gaya untuk judul h2 di dalam artikel */
  .main-bawah article h2 {
    font-size: 20px; /* Sesuaikan dengan preferensi Anda */
    margin: 0;
    text-align:left;
  }
  
  /* Gaya untuk teks artikel */
  .main-bawah article p {
    font-size: 14px; /* Sesuaikan dengan preferensi Anda */
  }
  
  /* Gaya untuk tautan "Baca Selengkapnya" */
  .main-bawah article a {
    text-decoration: none;
     /* Warna tautan sesuaikan dengan preferensi Anda */
    font-weight:var(--heading);
  }
  
  .main-bawah article a::hover{
    color: #a21919;
  }
  /* Tambahkan gaya tambahan sesuai kebutuhan Anda */
  
  
  .nav-bar-bawah ul li{
    text-align: center;
    display: block;

}
  

.centered-form {
    text-align: left;
}

.styled-form {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white; /* Warna latar belakang form */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Efek bayangan */
}

/* Style untuk form fields */
input[type="text"],
input[type="email"],
textarea,
select {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: #fff url("https://cdn.rawgit.com/leaVerou/awesomplete/gh-pages/awesomplete.gif") no-repeat;
    background-position: right -1px top 50%;
    cursor: pointer;
}

.center-button {
    display: flex;
    justify-content: center;
}

button[type="submit"] {
    background-color: #b10f0f;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}



@media(max-width: 460px){
    .hot-topic-content h2{
        font-size: 16px;
    }

    .main-container-right article{
        display: block;
    }

    .main-container-right article img{
        display: none;
    }
}

@media(max-width: 500px){
    .main-container-right article{
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 1fr;
    }

    .main-container-right article h4{
        grid-row: 1/2;
        grid-column: 1/2;
        align-self: flex-start;
    }

    .main-container-right article img{
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .main-container-right article div{
        grid-row: 1/3;
        grid-column: 2/3;
    }
}


@media(min-width: 768px){
    .banner-sub-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .container-bottom-left{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
}


@media(min-width: 800px){
    /* nav */
    .ham-btn, .times-btn{
        display: none!important;
    }

    .navigation-container{
        display: flex;
        background: #e10505;
        align-items: center;
        flex-wrap: wrap;
    }

    .top-head{
        flex: 0 0 15%;
    }

    .nav-bar{
        flex: 1 0 auto;
        height: 100%;
        background: transparent;
    }

    .nav-bar nav ul{
        display: flex;
        justify-content: center;
    }
    .nav-bar nav ul li{
        padding-right: 30px;
    }

    .nav-bar nav ul li:hover{
        background: none;
    }
}

@media(min-width: 992px){
    main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 1080px){
    .banner{
        grid-template-columns: 1fr 2fr;
    }
}
